<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport.js || Authentication</title>
    
</head>

<body>
    <div class="stratagies">
        <h1>Welcome to passwport js authentication</h1>
        <!-- facebook -->
        <a href="/facebook" class='btn fb'>
            <svg class="centerHV" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 267 267" width="25" height="25">
                <g fill="white">
                    <path id="Blue_1_" fill="#3C5A99" d="M248.082,262.307c7.854,0,14.223-6.369,14.223-14.225V18.812
      c0-7.857-6.368-14.224-14.223-14.224H18.812c-7.857,0-14.224,6.367-14.224,14.224v229.27c0,7.855,6.366,14.225,14.224,14.225
      H248.082z" />
                    <path id="f" fill="#FFFFFF" d="M182.409,262.307v-99.803h33.499l5.016-38.895h-38.515V98.777c0-11.261,3.127-18.935,19.275-18.935
      l20.596-0.009V45.045c-3.562-0.474-15.788-1.533-30.012-1.533c-29.695,0-50.025,18.126-50.025,51.413v28.684h-33.585v38.895h33.585
      v99.803H182.409z" />
                </g>
            </svg>
            <strong>Facebook</strong>
            </span>
        </a>
    </div>
</body>
<style>
    
    .stratagies{
        top: 50%;
        left: 50%;
        position: absolute;
        text-align: center;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }
    .btn {
        position: relative;
        display: block;
        width: 90px;
        margin: 10px auto;
        padding: 0 0 4px 60px;
        font: 700 16px/40px 'Quattrocento Sans', sans-serif;
        color: #555;
        border-radius: 2px;
        border: 1px solid grey;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .5);
        cursor: pointer;
    }
    .btn span {
        font-size: 14px;
        color: #aaa;
    }
    .btn svg {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 40px;
        height: 40px;
    }
    .btn span {
        line-height: 44px;
    }
    .btn span {
        /*   font-family: 'Lato', sans-serif; */
        font-weight: 400;
    }
    strong {
        color: grey;
    }
</style>

</html>